apiVersion: windup.jboss.org/v1
kind: Windup
metadata:
  name: windup
  labels:
    application: windup
spec:
  hostname_http: ''
  volumeCapacity: 5G
  windup_Volume_Capacity: 20G
  messaging_serializer: http.post.serializer
  db_jndi: 'java:jboss/datasources/WindupServicesDS'
  db_username: ''
  db_password: ''
  db_min_pool_size: ''
  db_max_pool_size: ''
  db_tx_isolation: ''
  mq_cluster_password: ''
  mq_queues: ''
  mq_topics: ''
  jgroups_encrypt_secret: wildfly-app-secret
  jgroups_encrypt_keystore: jgroups.jceks
  jgroups_encrypt_name: ''
  jgroups_encrypt_password: ''
  jgroups_cluster_password: ''
  auto_deploy_exploded: 'false'
  sso_server_url: ''
  sso_realm: ''
  sso_client_id: ''
  sso_ssl_required: EXTERNAL
  sso_saml_keystore_secret: wildfly-app-secret
  sso_saml_keystore: keystore.jks
  sso_saml_certificate_name: jboss
  sso_saml_keystore_password: mykeystorepass
  sso_secret: ''
  sso_enable_cors: 'false'
  sso_saml_logout_page: /
  sso_disable_ssl_certificate_validation: 'true'
  sso_truststore: ''
  sso_truststore_password: ''
  sso_truststore_secret: wildfly-app-secret
  gc_max_metaspace_size: 512
  max_post_size: '4294967296'
  sso_force_legacy_security: 'false'
  db_database: windup
  postgresql_max_connections: '200'
  postgresql_shared_buffers: ''
  postgresql_cpu_request: '0.5'
  postgresql_mem_request: 0.5Gi
  postgresql_cpu_limit: '2'
  postgresql_mem_limit: 2Gi
  webLivenessInitialDelaySeconds: '240'
  webLivenessTimeoutSeconds: '100'
  webLivenessFailureThreshold: '20'
  webReadinessInitialDelaySeconds: '240'
  webReadinessTimeoutSeconds: '100'
  webReadinessFailureThreshold: '20'
  web_cpu_request: '0.5'
  web_mem_request: 0.5Gi
  web_cpu_limit: '4'
  web_mem_limit: 4Gi
  executor_cpu_request: '0.5'
  executor_mem_request: 0.5Gi
  executor_cpu_limit: '4'
  executor_mem_limit: 4Gi
  executor_desired_replicas: 1
  tls_secret: ''
  ingress_custom_labels: ''
